@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Open+Sans&family=Poppins&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}

body {
  height: 100vh;
  display: grid;
  grid-template: 1fr 4fr / 1fr 4fr;
  background-color: white;
  font-family: 'Fira Sans';
}

a {
  text-decoration: none;
  color: white;
}

.header-container {
  display: grid;
  grid-template: auto / 2fr 1fr;
  grid-row: 1;
  background-color: rgb(244, 215, 244);
  padding: 1em 2em;
  row-gap: 1em;
}

.search-container {
  display: flex;
  align-items: center;
}

.icon {
  height: 30px;
}

.searchbar {
  flex: 1;
  height: 30px;
  border-radius: 1.5em;
  padding: 0 1em;
  border: 0px;
  background-color: rgb(250, 235, 249);
  margin: 0 2em;
}

.searchbar:focus {
  outline: none;
  border: 1px solid rgb(215, 91, 205);
}

.profile-container {
  display: flex;
  align-items: center;
  gap: 2em;
  justify-content: end;
  padding-right: 3em;
}

.profile-picture {
  height: 50px;
}

.welcome-container {
  display: grid;
  grid-template: auto / auto 6fr; 
}

.welcome-container > .profile-picture {
  height: 100px;
  grid-row: 1 / span 2;
  justify-self: center;
  align-self: center;
  padding-right: 1.5em;
}

.welcome-message {
  align-self: end;
}

.welcome-name {
  padding-top: 0.5em;
}

.actions-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2em;
  margin: 0 2em;
}

button {
  background-color: rgb(136, 117, 240);
  color: white;
  border: 0px;
  border-radius: 1.5em;
  height: 30px;
  font-family: 'Fira Sans';
  font-size: 1em;
  padding: 1.5em 2.5em;
  display: flex;
  align-items: center;
}

.sidebar-container {
  background-color: rgb(136, 117, 240);
  color: white;
  grid-row: 1 / span 2;
  grid-column: 1;
  padding: 1em;
}

ul > * {
  font-size: 1.5em;
  margin-bottom: 1em;
  list-style-type: none;
}

.primary-links,
.secondary-links {
  margin-top: 5em;
}

.content-container {
  display: grid;
  grid-template: auto auto / 6fr 2fr;
  padding: 2em;
  gap: 1em 3em;
}

h4 {
  font-size: 1.5em;
  margin-bottom: -0.75em;
}

.projects-container {
  display: grid;
  grid-template: auto 1fr 1fr 1fr / 1fr 1fr;
  gap: 2em;
}

.project-main-title {
  grid-column: 1 / span 2;
}

.project-container {
  background-color: whitesmoke;
  padding: 2em;
  border-radius: 1em;
  border-left: 1em solid rgb(136, 117, 240);
  display: grid;
}

.project-title {
  font-weight: bold;
  font-size: 1.25em;
}

.project-actions {
  display: flex;
  padding-top: 0.5em;
  justify-self: end;
  gap: 2em;
}

.announcements-container {
  display: grid;
  grid-template-rows: auto 1fr 1fr 1fr;
}

.announcement-container {
  background-color: whitesmoke;
  padding: 2em 2em ;
  border-bottom: 1px solid grey;
}

.announcement-title {
  font-weight: bold;
}

.announcement-content {
  font-size: 0.9em;
}

.top-border {
  margin-top: 2em;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
}

.bottom-border {
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  border: 0px;
}

.trending-container {
  grid-row: 
}